{
  "name": "board-voter-root",
  "private": true,
  "scripts": {
    "format": "prettier --write .",
    "format-check": "prettier --check ."
  },
  "devDependencies": {
    "prettier": "^2.8.8"
  }
}
